<?php

return [
    //Master page
    'lang'       => "Vietnam",
    'telephoneEnquiry'       => "Điện thoại đặt hàng",
    'setting'       => "Thông tin",
    'account'       => "Tài khoản",
    'signin'       => "Đăng nhập",
    'checkoutheader'       => "Thanh toán",
    'language'       => "Ngôn ngữ",
    'home'       => "Trang chủ",
    'product'       => "Sản phẩm",
    'model'       => "Dòng sản phẩm",
    'blog'       => "Bài viết",
    'about'       => "Giới thiệu",
    'contactus'       => "Liên hệ",
    'accessories'       => "Phụ kiện",
    'checkout'       => "Thanh toán",
    'cart'       => "Giỏ hàng",
    'subtotal'       => "Tổng tiền",

    'ourstore'       => "Cửa hàng",
    'follow'       => "Liên kết",
    'newproduct'       => "Sản phẩm mới",
    'pricedrop'       => "Giảm giá",
    'bestsale'       => "Giá tốt",
    'delivery'       => "Vận chuyển",
    'legalnotice'       => "Chính sách",
    'newsletter'       => "Nhận thông báo khuyến mãi",
    'subscribe'       => "Đăng ký",

    'freedelivery'       => "Miễn phí vận chuyển",
    'freedeliverydetail'       => "Trả hàng miễn phí. Xem thanh toán để biết ngày giao hàng.",
    'safepayment'       => "Thanh toán an toàn",
    'safepaymentdetail'       => "Thanh toán với các phương thức an toàn và bảo mật.",
    'confidence'       => "Tự tin mua sắm",
    'confidencedetail'       => "Bảo vệ người mua hàng từ lúc click mua đến khi giao hàng.",
    'help'       => "Trợ giúp 24/7",
    'helpdetail'       => "Nếu có câu hỏi, hãy gọi vào hotline hoặc chat trực tuyến.",
    
    //Page contact
    'address'       => "Địa chỉ",
    'addressdetail'       => "01, đường Lý Tự Trọng, quận Ninh Kiều, TP. Cần Thơ",
    'phone'       => "Điện thoại",
    'contact'       => "Bạn cần chúng tôi giúp đỡ gì?",
    'yourname'      => "Tên của bạn",
    'youremail'     => "Địa chỉ Email",
    'yourmessage'   => "Lời nhắn",
    'yoursubject'   => "Tiêu đề",
    'sendbutton'    => "Gửi",
    'requiredname' => "Vui lòng nhập tên của bạn.",
    'requiredemail' => "Vui lòng nhập email của bạn.",
    'requiredmaxlength' => "Vui lòng nhập số ký tự tối đa là ",
    'requiredformat' => "Chỉ chấp nhận gmail.",
//404 page
    'back2home' => 'Trở về trang chủ',
    'pagenotfound' => 'Opps! Không tìm thấy trang này',

];